# Osprey-Ferdaws-Sekander-bdd-final-project

./: pom.xml
src/test/java/bdd/finalProject/Base/: BaseSetup.java
src/test/java/bdd/finalProject/Pages/: AccountsPage.java  CreateAccountPage.java  CustomerServicePortalPage.java  HomePage.java  LogInPage.java  PlansPage.java  SignUpAccountPage.java  UserProfilePage.java
src/test/java/bdd/finalProject/Runner/: TestRunner.java
src/test/java/bdd/finalProject/StepDefinitions/: AccountsSteps.java  CreateAccountSteps.java  CustomerServicePortalSteps.java  HomePageSteps.java  Hooks.java  LogInSteps.java  PlansSteps.java  SignUpAccountSteps.java  UserProfileSteps.java
src/test/java/bdd/finalProject/Utility/: DataProvider.java  SeleniumUtilities.java
src/test/java/resources/features/: CreateAccount.feature  LogIn.feature  UserProfile.feature
